@nav-text-size: 20px;

.header {
  padding: 35px 0;

  .nav {
    display: flex;
    width: 980px;
    margin: 0 auto;
  }
  .nav__item {
    flex: 1;
    text-align: center;

    > a {
      display: inline-block;
      font-size: @nav-text-size;
      font-weight: bold;
    }
  }
}