@footer-border-color: #e9e9e9;
@footer-text-size: 12px;

.footer {
  padding: 30px 0 30px 20px;
  border-top: 1px solid @footer-border-color;

  .copyright {
    font-size: @footer-text-size;
    font-weight: bold;
  }
}